user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {}

http {
    include /etc/nginx/mime.types;

    server {
      location / {
        root /usr/share/nginx/html/;
        try_files $uri $uri/ /index.html;
      }

      location /v1 {
        proxy_pass http://dmscore-internal:8010/v1;
      }

        location /login {
            proxy_pass http://dmscore-internal:8010/login;
        }

        location /logout {
            proxy_pass http://dmscore-internal:8010/logout;
        }
    }
}