server {
    location / {
        include       /etc/nginx/mime.types;
        root /usr/share/nginx/html/;
        try_files $uri $uri/ /index.html;
    }

    location /v1 {
        proxy_pass http://dmscore-internal:8010/v1;
    }

    location /login {
        proxy_pass http://dmscore-internal:8010/login;
    }

    location /logout {
        proxy_pass http://dmscore-internal:8010/logout;
    }
}