server {
    listen 80;

    location / {
        include       /etc/nginx/mime.types;
        root /usr/share/nginx/html/;
        try_files $uri $uri/ /index.html;
    }

    location /v1 {
        proxy_pass http://dmscore-internal:8010/v1;
    }

    location /login {
        proxy_pass http://dmscore-internal:8010/login;
    }

    location /logout {
        proxy_pass http://dmscore-internal:8010/logout;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}